<!-- BEGIN SIDEBAR -->

<div class="page-sidebar nav-collapse collapse">

	<!-- BEGIN SIDEBAR MENU -->

	<ul class="page-sidebar-menu">

		<li>

			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->

			<div class="sidebar-toggler hidden-phone"></div>

			<!-- BEGIN SIDEBAR TOGGLER BUTTON -->

		</li>

		<li>

			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->

			<form class="sidebar-search">

				<div class="input-box">

					<a href="javascript:;" class="remove"></a>

					<input type="text" placeholder="搜索..." />

					<input type="button" class="submit" value=" " />

				</div>

			</form>

			<!-- END RESPONSIVE QUICK SEARCH FORM -->

		</li>

		<li class="start active ">

			<a href="/home/index">

			<i class="icon-home"></i>

			<span class="title">首页</span>

			<span class="selected"></span>

			</a>

		</li>

		<li class="">

			<a href="javascript:;">

			<i class="icon-cogs"></i>

			<span class="title">商品管理</span>

			<span class="arrow "></span>

			</a>

			<ul class="sub-menu">

				<li >

					<a href="/product/index">商品列表</a>

				</li>

				<li >

					<a href="/product/category/index">商品分类</a>

				</li>

				<li >

					<a href="/product/brand/index">商品品牌</a>

				</li>

				<li >

					<a href="/product/type/index">商品类型</a>

				</li>

				<li >

					<a href="/product/attribute/index">商品属性</a>

				</li>

			</ul>

		</li>

		<li class="">

			<a href="javascript:;">

			<i class="icon-bookmark-empty"></i>

			<span class="title">订单管理</span>

			<span class="arrow "></span>

			</a>

			<ul class="sub-menu">

				<li >

					<a href="/order/index">订单列表</a>

				</li>

			</ul>

		</li>

		<li class="">

			<a href="javascript:;">

			<i class="icon-cogs"></i>

			<span class="title">权限管理</span>

			<span class="arrow "></span>

			</a>

			<ul class="sub-menu">

				<li >

					<a href="/privilege/menu">菜单设置</a>

				</li>

			</ul>

		</li>

		<li class="">

			<a href="javascript:;">

			<i class="icon-cogs"></i>

			<span class="title">权限管理</span>

			<span class="arrow "></span>

			</a>

			<ul class="sub-menu">

				<li >

					<a href="/privilege/menu">菜单设置</a>

				</li>

			</ul>

		</li>

		<li class="">

			<a href="javascript:;">

			<i class="icon-cogs"></i>

			<span class="title">系统设置</span>

			<span class="arrow "></span>

			</a>

			<ul class="sub-menu">

				<li >

					<a href="form_layout.html">系统设置</a>

				</li>

				<li >

					<a href="form_samples.html">帐号设置</a>

				</li>

				<li >

					<a href="form_samples.html">支付设置</a>

				</li>

				<li >

					<a href="form_component.html">配送设置</a>

				</li>

				<li >

					<a href="form_wizard.html">邮件服务器设置</a>

				</li>

				<li >

					<a href="form_validation.html">短信设置</a>

				</li>

			</ul>

		</li>

	</ul>

	<!-- END SIDEBAR MENU -->

</div>

<!-- END SIDEBAR -->